RegularExpressions/MainWindow.xaml

<Window x:Class="RegularExpressions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegularExpressions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="655" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="30"
                   HorizontalAlignment="Left" Margin="34,40,0,0" Width="103"> Name:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="30"
                   HorizontalAlignment="Left" Margin="34,40,0,0" Width="103"> Phone:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0"  FontSize="30"
                   HorizontalAlignment="Left" Margin="34,40,0,0" Width="103"> Email:</TextBlock>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" Margin="50,40,0,0" Width="550"></TextBox>
        <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" Margin="50,40,0,0" Width="550"></TextBox>
        <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" Margin="50,40,0,85" Width="550"></TextBox>
        <Button Content="Save" Click="btnSave_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="323,190,0,0" Grid.Row="3" VerticalAlignment="Top" Width="277" Height="42" FontSize="30"/>

    </Grid>
</Window>
